{
  "name": "electron-audio-streamer",
  "version": "1.0.0",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "electron .",
    "build-main": "tsc --project tsconfig.main.json",
    "build-renderer": "vite build",
    "build": "npm run build-main && npm run build-renderer",
    "dev": "npm run build && electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^22.13.0",
    "@types/peerjs": "^0.0.30",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "cpx": "^1.5.0",
    "electron": "^34.0.2",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "peerjs": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
