{
  "name": "electron-audio-streamer",
  "version": "1.0.0",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "electron-forge start",
    "build-main": "tsc --project tsconfig.main.json",
    "build-renderer": "vite build",
    "build": "npm run build-main && npm run build-renderer",
    "dev": "npm run build && electron .",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "Dylan Schroder",
  "license": "ISC",
  "description": "greydio",
  "devDependencies": {
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.6.1",
    "@electron-forge/maker-rpm": "^7.6.1",
    "@electron-forge/maker-squirrel": "^7.6.1",
    "@electron-forge/maker-zip": "^7.6.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.1",
    "@electron-forge/plugin-fuses": "^7.6.1",
    "@electron/fuses": "^1.8.0",
    "@types/electron": "^1.4.38",
    "@types/node": "^22.13.0",
    "@types/peerjs": "^0.0.30",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "cpx": "^1.5.0",
    "electron": "^34.0.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^4.21.2",
    "peer": "^1.0.2",
    "peerjs": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5"
  }
}
